* locate Southern California earthquakes with HYPOINVERSE
* Requires hyp 1.3 or greater and uses 4th generation station delay files

* These are standard Northern Calif network startup commands:
* TYP 'Setting Northern California defaults'
* LET 5 2 3 2 2				/Use new, longer SEED station codes
* RMS 4 .10 2 3				/Residual weighting
* ERR .10					/Standard timing error
POS 1.73				/P to S ratio
* REP T F			/Log events to terminal; don't print unweighted stations
MIN 4					/Min number of stations
* NET 2					/Use California region codes
* ZTR 5					/Trial depth
* DI1 1 50 3 6				/Initial Distance weighting
* DIS 4 15 3.5 7				/Main Distance weighting
* WET 1. .5 .2 .1				/Weights for P weight codes 0-3

* OUTPUT FORMAT
* ERF T					/Send error messages to terminal
* TOP F					/No page ejects
* LST 2 0 1				/station list or models in printfile
* KPR 2					/Medium print output each event
* H71 2 1 3				/Use hypo71 summary format for this test

* STATION DATA
TYP Read in stations:
STA 'station_list.sta'    			 /Read ASCII file of all stations.
* FMC 'all2000seed.fmc' T 0 		/Read duration magnitude correction history

* CRUSTAL MODEL
TYP Read in crustal model(s):
CRH 1 'hadley.crh'
* SAL 1 2
* GEO F                                  / model depth
GEO T                                  / geoid depth
* DEL 1 'gey4.del'

* DURATION MAGNITUDE SETTINGS FOR NO. CALIFORNIA
* DUR -.81 2.22 0 .0011 0, 5*0, 9999 1	/Set Eaton's new magnitude constants
* DU2 .005 40, .0006 350, .014 10		/Extra dist & depth terms for Eaton
* FC1 'D' 5 'EHZ' 'SHZ' 'HHZ' 'BHZ' 'DPZ'	/name & components for duration mag 
* CAL 'all2000seed.cal' 0			/Load cal factors for digital stations

* CHOOSE THE PREFERED MAG FROM THE EXTERNAL MAG OR DURATION MAG CALCULATED HERE
* Preferred mag, min readings, mag range. In preference order.
* PRE 6, 3 0 3 9, 1 1 0 9, 2 1 0 9, 4 4 4 9, 3 0 0 9, 4 0 0 9 /Preferred mags

* SET DEFAULT PHASE FILE BUT GIVE USER A CHANCE TO CHANGE IT
TYP Hit enter or carriage-return to keep the test filenames:
TYP (Also tests the phase file to use its format)
PHS 'hinv_phase_file.txt'
FIL					/Examine phase file and set its format

* SET DEFAULT PRINT FILE BUT GIVE USER A CHANCE TO CHANGE IT
PRT 'locate_events.prt'
PRT

* SET DEFAULT SUMMARY FILE BUT GIVE USER A CHANCE TO CHANGE IT
SUM 'locate_events.sum'
SUM

* SET DEFAULT ARCHIVE FILE BUT GIVE USER A CHANCE TO CHANGE IT
ARC 'locate_events.arc'
ARC

TYP 'Now type LOC to locate the earthquake'
LOC
STO
